# Redis (Valkey) Configuration
spring.data.redis.host=valkey
spring.data.redis.port=6379

# Cassandra Configuration
spring.data.cassandra.keyspace-name=playground
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Server Configuration
server.port=8080